# postgres connection
DATABASE_CONNECTION_USERNAME=''
DATABASE_CONNECTION_PASSWORD=''
DATABASE_CONNECTION_HOST=''
DATABASE_CONNECTION_PORT=''

# postgres database pool names
BOOK_DATABASE_NAME=''
GAME_DATABASE_NAME=''
MOVIE_DATABASE_NAME=''